# ProofOfConcept

./: pom.xml
src/main/java/com/ford/ibis/: Application.java
src/main/java/com/ford/ibis/common/: Constant.java
src/main/java/com/ford/ibis/component/: TrafficLightComponent.java
src/main/java/com/ford/ibis/configuration/: TrafficLightThreadPoolConfiguration.java
src/main/java/com/ford/ibis/controller/: TrafficLightController.java
src/main/java/com/ford/ibis/db/: SqlUtils.java
src/main/java/com/ford/ibis/enumerations/: ProductHierarchy.java
src/main/java/com/ford/ibis/exception/: ErrorCodes.java  GlobalControllerExceptionHandler.java
src/main/java/com/ford/ibis/extractor/: AllMarketsExtractor.java  AllMonthsInYearExtractor.java  AllProductExtractor.java  ChannelsWithoutObjectivesExtractor.java
src/main/java/com/ford/ibis/filter/: LogRequestFilter.java
src/main/java/com/ford/ibis/model/: AllMarkets.java  DailySalesPerformanceNARecord.java  ProductHierarchy.java  ProductHierarchyRecord.java  TrafficLightCurrencyTypes.java  TrafficLightMetricTypes.java  TrafficLightMonths.java  TrafficLightResponse.java  TreeStructure.java
src/main/java/com/ford/ibis/model/util/: AccessLog.java  ErrorResponse.java
src/main/java/com/ford/ibis/querymapper/: DailySalesDetailQueryMapper.java  ProductHierarchyQueryMapper.java  TrafficLightQueryMapper.java
src/main/java/com/ford/ibis/repository/: DailySalesDetailRepository.java  ProductHierarchyRepository.java  TrafficLightNARepository.java
src/main/java/com/ford/ibis/service/: TrafficLightService.java  TrafficLightTreeService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
