#spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
#spring.datasource.url=jdbc:teradata://teraqa.app.ford.com/database=gfin_data,tmode=ANSI,charset=UTF8
#spring.datasource.username=IBPRTWBT
#spring.datasource.password=ford119
#spring.profiles.active=local-sandbox


#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true